@isTest(seeAllData=false)
public class BTConsumerServiceTest {

    @isTest static void TestBTConsumerService()
    {
        //Create sample Data
        Account accTest= new Account(Name='TestAccount');
        insert accTest;
        
        Opportunity2__c oppTest= new Opportunity2__c();
        oppTest.AccountId__c=accTest.Id;
        oppTest.Name='OpportunityTest';
        oppTest.Go_Live_Date__c=System.today();
        oppTest.MySQL_ID__c='123456';
        oppTest.Therapy_Consult_Fee__c=20.00;
        oppTest.Estimated_Population_Total__c=500;
        oppTest.Fulfillment_Fee__c=0;
         
        insert oppTest;
        
        //Set Mock results
        Map<String, HttpCalloutMock> endpoint2TestResp = new Map<String,HttpCalloutMock>();
		endpoint2TestResp.put('https://cs45.salesforce.com/services/oauth2/token',new authenticateByUserNamePasswordMock(true));
        endpoint2TestResp.put('https://cs45.salesforce.com/services/apexrest/productOperations',new productOperationMock(true));

        Test.setMock(HttpCalloutMock.class, new authenticateByUserNamePasswordMock(true));  
        //Call fuction
        Test.startTest();
        BTConsumerService.createBTRecord(oppTest.Id);
        Test.stopTest();
                
        //Assert
    }
}